public class Main {
	public static void main(String[] args) {
		int[] arr = {2, 5, 7, 15, 25, 30, 50};
		int target = 7;
		
		System.out.println(search(arr, target, 0, arr.length-1));
	}
	static int search(int[] arr, int target, int s, int e){
	    if(s > e){
	        return -1;
	    }
	    
	   int mid = s + (e - s) / 2;	 
	   
	   if(target == arr[mid]){
	       return mid;
	   }
	   
	  if(target > arr[mid]) {
	     s = mid + 1;
	     return search(arr, target, s, e);
	  }
	  e = mid - 1;
	  return search(arr, target, s, e);
	   
	}
}