import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] arr= {1, 2, 3, 4, 5};
		System.out.println(Arrays.toString(bubleSort(arr)));
  }
  public static int[] bubleSort(int[] arr){
      int temp;
      boolean swap;
      for(int i = 0; i < arr.length; i++){
          swap = false;
          for(int j = 0; j < arr.length - i - 1; j++){
              if(arr[j] > arr[j+1]){
                  temp = arr[j];
                  arr[j] = arr[j+1];
                  arr[j+1] = temp;
                  swap = true;
              }
          }
          if(!swap){
              break;
          }
      }
   
      return arr;   
  }
}