import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] arr = {3, 1, 4, 5, 2};
		
		System.out.println(Arrays.toString(bubleSort(arr)));
  }
  public static int[] bubleSort(int[] arr){
      int temp;
      int length = arr.length-1;
      for(int i = 0; i < arr.length; i++){
          for(int j = 0; j < length; j++){         
              if(arr[j] > arr[j+1]){
                  temp = arr[j];
                  arr[j] = arr[j+1];
                  arr[j+1] = temp;
              }
          }
          length--;
      }
   
      return arr;   
  }
}