import java.util.*;
public class Main {
	public static void main(String[] args) {
		int arr[] = {3, 4, 9, 2, 5, 6, 7, 8, 1};
		bubleSort(arr, arr.length-1, 0);
		System.out.println(Arrays.toString(arr));
	}
	static void bubleSort(int arr[], int i, int j){
	    if(i == 0){
	        return;
	    }
	    if(j < i){
	        if(arr[j] > arr[j+1]){
	            int temp = arr[j];
	            arr[j] = arr[j+1];
	            arr[j+1] = temp;
	        }
	        bubleSort(arr, i, ++j);
	    }
	    
	      bubleSort(arr, --i, 0);
	  
	    
	}
}
}