public class Main {
	public static void main(String[] args) {
		int[] arr = {2, 3, 5, 9, 14, 16, 18};
		int target = 17;
		
		System.out.println("Target: " + target);
		System.out.print("Result: " + ceilingNumber(arr, target));
	}
	public static int ceilingNumber(int[] arr, int target){
	    int start = 0;
	    int end = arr.length-1;
	    int mid = 0, result = 0;;
	    
	    while(start <= end){
	        mid = start + (end - start) / 2;        
	        if(target > arr[mid]){
	             start = mid + 1; 
	         }else if(target < arr[mid]){
	              end = mid -1;
	         }else{
	             result = arr[mid];
	             break;
	         }         
	    }
	 if(arr[start] > target){
	       result = arr[start];
	 }
	    return result;
	}
};
	}
}   }else if(arr[start] >= target){
	      result = arr[start];
	   }else{
	       result = arr[end];
	   }
	   
	    System.out.println();
	    return result;
	}
}