public class Main {
	public static void main(String[] args) {
	    int[] arr = {5, 6, 7, 9, 0, 1, 2};
		//int[] arr = {1, 3, 4, 5, 6, 7, 8};
		System.out.println(countRotatedArray(arr) + 1);
	}
	public static int countRotatedArray(int[] arr){
	    int start = 0, end = arr.length-1, mid;
	    
	    if(arr[start] < arr[end]){
	        return -1;
	    }
	    
	    while(start <= end){
	        mid = start + (end - start) / 2;
	        
	        if(mid < end && arr[mid] > arr[mid+1]){
	            return mid;
	        }
	        if(mid > start && arr[mid] < arr[mid-1]){
	            return mid -1;
	        }
	        
	        if(arr[start] >= arr[mid]){
	            end = mid -1;
	        }else{
	            start = mid;
	        }
	    }
	    
	    return start;
	}
}