import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] nums = {4, 3, 2, 7, 8, 2, 3, 1};
  
		System.out.println(findAll(nums));
	}
		public static List<Integer> findAll(int[] nums){ 
     	List<Integer> list = new ArrayList<Integer>();
     	
     int i = 0;
     while(i < nums.length){
        int correct = nums[i] -1;
        if(nums[i] != nums[correct]){
            int temp = nums[i];
            nums[i] = nums[correct];
            nums[correct] = temp;
        }else{
            i++;
        }
     }
        
   	for(int j = 0; j < nums.length; j++) {
	    if((j+1) != nums[j]){
	      list.add(nums[j]);
	    }
	}
     
	 return list;  
	}
}