import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] arr = {5,  7, 7, 7, 7, 8, 8, 10};
		int target = 8;
	    
	    System.out.println(Arrays.toString(findFirstLastPosition(arr, target)));
	    
}
	public static int[] findFirstLastPosition(int[] arr, int target){
	   int[] result = {-1,  -1}; 
	   result[0] = search(arr, target, true);
	   result[1] = search(arr, target, false);
	   
	   return result;
}
  static int search(int[] arr, int target, boolean isStart){
       int ans = -1;
       int start = 0, end = arr.length-1, mid;
       
       while(start <= end){
           mid = start + (end - start) / 2;
           if(target < arr[mid]){
               end = mid -1;
           }else if(target > arr[mid]){
               start = mid +1;
           }else{
               ans = mid;
               if(isStart){
                  end = mid - 1;
               }else{
                   start = mid + 1;
               }
           }
       }       
       
       return ans;
   }
	
}