import java.util.*;
public class Main {
	public static void main(String[] args) {
		    int[] nums = {3, 4, 1, -1};
			//int[] nums = {7, 8, 9, 10};
		    // int[] nums = {1, 2, 3, 4};
		    //int[] nums = {1, 2, 0};
			System.out.println(firstMissingPositive(nums));
	}
	public static int firstMissingPositive(int[] nums) {
      int i = 0;
      
     while(i < nums.length){
        int correct = nums[i] - 1;
                if(nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[correct]){
                    int temp = nums[i];
                    nums[i] = nums[correct];
                    nums[correct] = temp;
                }else{
                    i++;
                }        
     }
    
     int j = 0; 
     for(; j < nums.length; j++){
         if(j+1 != nums[j]){
             return j+1;
         }
     }
     
     return j+1;
    }
}