public class Main {
	public static void main(String[] args) {
		//int[] arr = {1, 2, 3, 5, 6, 7, 9, 10};
	 int[] arr = {9, 8, 7, 6, 4, 3, 2, 1};
        int target = 7;
        
        System.out.println(orderBinarySearch(arr, target));
	}
	
	public static int orderBinarySearch(int[] arr, int target){
	    int start = 0, end = arr.length-1, mid;
	    
	    boolean isIncreasing = arr[start] < arr[end];

	    while(start <= end){
	        mid = start + (end - start) / 2;
	        if(target > arr[mid]){
	            if(isIncreasing){
	                 start = mid +1;
	            }else{
	                 end = mid - 1;
	            }
	        }else if(target < arr[mid]){
	            if(isIncreasing){
	                 end = mid -1;
	            }else{
	                 start = mid +1;
	            }
	        }else{
	           return mid;  
	        }
	    }
	return -1;    
	}
}