import java.util.*;
public class Main {
	public static void main(String[] args) {
		int arr[] = {3, 7, 9, 2, 5, 6, 4, 8, 1};
		insertionSort(arr, arr.length, 1);
		System.out.println(Arrays.toString(arr));
	}
	static void insertionSort(int arr[], int i, int j){
	    if(j == i){
	        return;
	    }
	    
	 if(j >= 1){
	    if(arr[j] < arr[j-1]){
	        int temp = arr[j];
	        arr[j] = arr[j-1];
	        arr[j-1] = temp;
	        insertionSort(arr, i, --j);
	    }  
	 }
	       insertionSort(arr, i, ++j) ;
	    }
}