import java.util.*;
public class Main {
	public static void main(String[] args) {
	        int[] arr = {5, 7, 3, 6, 4, 9, 1, 2, 8};
	        /*
	        3 5 7 6 4 9 1 2  8	        
	        3 5 6 7 4 9 1 2  8
	        3 4 5 6 7 9 1 2  8
	        1 3 4 5 6 7 9 2  8
	        1 2 3 4 5 6 7 9 8
	        1 2 3 4 5 6 7 8 9
	        */
		System.out.println(Arrays.toString(insertionSort(arr)));
	}
	
	public static int[] insertionSort(int[] arr){
	    int temp;
	    
	    for(int i = 0; i < arr.length-1; i++){
	       for(int j = i+1; j > 0; j--) {
	           if(arr[j] < arr[j-1]){
	               temp = arr[j];
	               arr[j] = arr[j-1];
	               arr[j-1] = temp;
	           }else{
	               break;
	           }
	           
	       }
	    }
	   return arr; 
	}
}