import java.util.*;
public class Main {
	public static void main(String[] args) {
		int[] nums = {3, 0, 1, 2};
		System.out.println(missingNumber(nums));
	}
	public static int missingNumber(int[] arr){
	   int temp;
	   for(int i = 0; i < arr.length; i++){
	       for(int j = i+1; j < arr.length; j++){
	           if(arr[i] > arr[j]){
	               temp = arr[i];
	               arr[i] = arr[j];
	               arr[j] = temp;
	           }
	       }
	   }
	   for(int i = 0; i < arr.length; i++){
	       if(arr[i] > i){
	           return i;
	       }
	   }
	  
	  return arr.length;
	}
}