public class Main {
	public static void main(String[] args) {
		int[] arr = {4, 5, 6, 7, 0, 1, 2};
		
		System.out.println(pivot(arr));
	}
	public static int pivot(int[] arr){
	    int start = 0, end = arr.length-1, mid;
	    
	    while(start < end){
	        mid = start + (end - start) / 2;
	        if(mid < end && arr[mid] > arr[mid+1]){
	            return mid;
	        }
	        if(mid > start && arr[mid] < arr[mid-1]){
	            return mid -1;
	        }
	        
	        if(arr[start] >= arr[mid]){
	            end = mid -1;
	        }else{
	            start = mid;
	        }
	  
	    }
	   
	   return -1;
	}
}}
}