public class Main {
	public static void main(String[] args) {
		int[] arr = {2, 3, 4, 4, 5, 0, 1, 2};
		System.out.println(pivotWithDuplicate(arr));
	}
	public static int pivotWithDuplicate(int[] arr){
	    int start = 0, end = arr.length-1, mid;
	    
	    while(start < end){
	        mid = start + (end - start) / 2;
	        if(mid < end && arr[mid] > arr[mid+1]){
	            return mid;
	        }
	        if(mid > start && arr[mid] < arr[mid-1]){
	            return mid -1;
	        }
	        
	        if(arr[start] == arr[mid] && arr[end] == arr[mid]){
	          if(arr[start] > arr[start+1]){
	              return start;
	          }
	          start++;
	          if(arr[end] < arr[end-1]){
	              return end -1;
	          }
	          end--;
	        }else if(arr[start] < arr[mid] || (arr[start] == arr[mid] && arr[mid] > arr[end])){
	            start = mid +1;
	        }else{
	            end = mid -1;
	        }
	  
	        	  
	    }
	   
	   return -1;
	}
}n -1;
	}
}