import java.util.*;
public class Main {
	public static void main(String[] args) {
	//	int digits[] = {5,6,2,0,0,4,6,2,4,9};
           int digits[] = {9};
	      // int digits[] = {4,2,9,9};
	   	System.out.println(Arrays.toString(plusOne(digits)));
	}
	static int[] plusOne(int digits[]){
	      for(int i = digits.length-1; i >= 0; i--){
	 	      if(digits[i] < 9) {
	 	          digits[i]++;
	 	          return digits;
	 	      }else{
	 	          digits[i] = 0;
	 	      }
	 	 }
	 	 
	 int temp[] = new int[digits.length+1];	  
	 temp[0]++;
	 return temp;
    }
 
}