public class Main {
	public static void main(String[] args) {
	   int[] array = {2, 3, 5, 7, 10, 13, 16, 18, 19, 20, 23, 25, 36, 47, 50};
	   int target = 20;
	   
	   System.out.println(range(array, target));
	}
	public static int range(int[] array, int target){
	    int start = 0; 
	    int end = 1;
	    
	    while(target > array[end]){
	        int newStart = end + 1;
	         end = end + (end - start + 1) * 2;
	         start = newStart;
	    }
	    
	    return binarySearch(array, target, start, end);
	}
    public static int binarySearch(int[] array, int target, int start, int end){
	    int mid, result = -1;;
	    
	    while(start <= end){
	      mid = start + (end - start)  / 2;
	      if(target < array[mid]){
	          end = mid -1;
	      }else if(target > array[mid]){
	          start = mid + 1;
	      }else{
	        result = mid;
	        break;  
	      }
	    }
	    return result;
	}	
}