import java.util.*;
public class Main {
	public static void main(String[] args) {
		int arr[] = {5, 7, 3, 4, 2, 1, 9, 8, 6};
		quickSort(arr, 0, arr.length-1);
		System.out.println(Arrays.toString(arr));
	}
	static void quickSort(int arr[], int low, int high){
	 if(low >= high){
	       return;
	 }
	  int s = low;
	  int e = high;
	  int pivot = arr[low];
	  
	  while(s <= e){
	      while(arr[s] <= pivot){
	         s++; 
	      }
	      while(arr[e] > pivot){
	         e--; 
	      }
	     if(s <= e) {
	         int temp = arr[s];
	         arr[s] = arr[e];
	         arr[e] = temp;
	     }
	  }
	  int hold = arr[low];
	  arr[low] = arr[e];
	  arr[e] = hold;
	  
	  quickSort(arr, low, e);
	  quickSort(arr, s, high);
	}	
}