import java.util.*;
public class Main {
	public static void main(String[] args) {
		int nums[] = {0, 0, 1, 1, 1, 2, 2, 3, 3, 4};
		System.out.println(removeDuplicates(nums));
		System.out.println(Arrays.toString(nums));
	}
	static int removeDuplicates(int[] nums){
	    int k = 0, unique = 111;
	    int temp[] = new int[nums.length];
	    
	    for(int i = 0; i < nums.length; i++){
	        if(nums[i] != unique){
	            for(int j = i+1; j < nums.length; j++){
	               if(nums[i] == nums[j]){
	                   nums[j] = unique;
	               }
	            }
	        }
	    }
	    int j = 0;
	   for(int i = 0; i < temp.length; i++){
	     if(nums[i] != unique){
	         temp[j] = nums[i];
	         j++;
	         k++;
	     }
	   }
	   for(int i = 0; i < nums.length; i++){
	     nums[i] = temp[i];
	   }
      return k;	    
	}
}