public class Main {
	public static void main(String[] args) {
    	int[] arr = {4, 5, 6, 7, 0, 1, 2};
		int target = 5;
		System.out.println(pivot(arr, target));
	}
	public static int pivot(int[] arr, int target){
	    int start = 0, end = arr.length-1, mid;
	    int index = 0;
	    while(start < end){
	        mid = start + (end - start) / 2;
	        
	        if(mid > start && arr[mid] < arr[mid-1]){
	            index = mid-1;
	            break;
	        }
	        if(mid < end && arr[mid] > arr[mid+1]){
	            index = mid;
	            break;
	        }	 
	        
	        if(arr[start] >= arr[mid]){
	            end = mid -1;
	        }else{
	            start = mid;
	        }	         
	    }
	    
	   if(target > arr[start]){
	       return binarySearch(arr, target, 0, index);
	   }else{
	       return binarySearch(arr, target, index+1, arr.length-1);
	   }
	   	   
	}
	public static int binarySearch(int[] arr, int target, int start, int end){
	    int mid;
	    while(start <= end){
	        mid = start + (end - start) / 2;
	        if(target > arr[mid]){
	            start = mid + 1;
	        }else if(target < arr[mid]){
	            end = mid - 1;
	        }else{
	            return mid;
	        }
	        
	    }
	    return -1;
	}
}}
	    return -1;
	}
}