public class Main {
	public static void main(String[] args) {
		int nums[] = {1, 3, 5, 6};
		int target = 4;
		System.out.println(searchInsert(nums, target));
	}
	public static int searchInsert(int[] nums, int target){
	    int mid = 0;
	    int s = 0, e = nums.length-1;
	      if(target > nums[e]){
	          return e+1;
	      }
	      if(target < nums[s]){
	          return s;
	      }
	    while(s <= e){
	        mid = s + (e - s) / 2;
	        if(target > nums[mid]){
	            s = mid + 1;
	        }else if(target < nums[mid]){
	            e = mid - 1;
	        }else{
	            return mid;
	        }
	    }
	    
	    return s;
	}
}