import java.util.*;
public class Main {
	public static void main(String[] args) {
		int arr[] = {3, 4, 2, 1, 5};
	
		System.out.println(Arrays.toString(	selectionSort(arr, arr.length, 1, 0)));
	}
	static int[] selectionSort(int arr[], int i, int j, int max){
	    if(i == 0){
	        return arr;
	    }
	    System.out.println(i + " " + j);
	   if(i > j){
	      if(arr[j] > arr[max]){
	         return selectionSort(arr, i, j+1, j);
	      }else{
	         return selectionSort(arr, i, j+1, max);
	      }	     
	   }
	 int temp = arr[max];
	 arr[max] = arr[i-1];
	 arr[i-1] = temp;
	 System.out.println(Arrays.toString(arr));
	  return selectionSort(arr, i-1, 1, 0) ;
	}
}