import java.util.*;
public class Main {
	public static void main(String[] args) {
    	int[] arr = {3, 1, 4, 5, 2};
		System.out.println(Arrays.toString(selectionSort(arr)));
  }
  public static int[] selectionSort(int[] arr){
      int temp, index, max;
      
      for(int i = 0; i < arr.length; i++){
          max = 0;
          index = 0;
          for(int j = 0; j < arr.length-i; j++){
              if(arr[j] > max){
                  max = arr[j];
                  index = j;
              }
          }
          temp = arr[index];
          arr[index] = arr[arr.length-i-1];
          arr[arr.length-i-1] = temp;
      }
      
      return arr;
  }
}