import java.util.*;
public class Main {
	public static void main(String[] args) {
	    	int[] arr = {3, 1, 4, 5, 2};
	    	
		System.out.println(Arrays.toString(insertionSort(arr)));
	}
	
	public static int[] insertionSort(int[] arr){
	    int temp;
	    
	    for(int i = 0; i < arr.length; i++){
	        for(int j = i+1; j < arr.length; j++){
	            System.out.println(arr[i] + " " + arr[j]);
	            if(arr[i] > arr[j]){
	                temp = arr[i];
	                arr[i] = arr[j];
	                arr[j] = temp;
	            }
	        }
	    }
	    
	   return arr; 
	}
}