public class Main {
	public static void main(String[] args) {
		int n = 2;
		
		System.out.println(sqrt(n));
	}
	static double sqrt(int n){
	   int s = 0, e = n, mid = 0;
	   while(s < e){
	     mid = s + (e - s) / 2;  
	     if(mid * mid == n){
	         return mid;
	     }    
	     if((mid * mid) > n){
	         e = mid - 1;
	     }else{
	         s = mid + 1;
	     }
	   }
	   double root = mid-1;
	   double incr = 0.1;
	   for(int i = 0; i < 10; i++){
	       while(root * root <= n){
	           root += incr;
	       }
	       root -= incr;
	       incr /= 10;
	   }
	
	   
	   return root;
	}
};
	       incr /= 10;
	   }
	   
	   return root;
	}
}